created: 20150320143808221
modified: 20200321045928750
tags: $:/tags/Macro floating-images
title: $:/custom/macros/floating-image-macros
type: text/vnd.tiddlywiki

\define image-left(name, width:"33%", tooltip, caption)
<div class="image-float-left" style="width:$width$">
[img width="100%" [$tooltip$|$name$]]
$caption$
</div>
\end

\define image-right(name, width:"33%", tooltip, caption)
<div class="image-float-right" style="width:$width$">
[img width="100%" [$tooltip$|$name$]]
$caption$
</div>
\end

\define image-center(name, width:"33%", tooltip, caption)
<div class="image-center" style="width:$width$">
[img width="100%" [$tooltip$|$name$]]
$caption$
</div>
\end