created: 20200711102948590
modified: 20200711110419787
tags: [[Vim 实用技巧]] Migrated
title: 12 operator motion
type: text/vnd.tiddlywiki

Vim 的命令基本都符合一个模式即：

''操作符（operator） + 动作命令（motion）= 操作''

例如当你执行 `daw`，其中 `d` 是''删除操作符''，而 `aw` 属于一个 text object，一个单词。text object 也属于动作（motion）。

<<info "Vim 的操作模式只有一个特殊的规则，即''当一个操作符的命令被连续调用两次时，这个操作会作用于当前行，如果这个操作符是两个字符，则当后一个字符操作两次时''。例如 `dd` 删除当前行，`> >`  缩进当前行, `gUU` 将当前行变为大写。">>

!! 常用操作符

|!操作符|!用途|
|`c`|修改|
|`d`|删除|
|`y`|复制|
|`g~`|切换大小写|
|`gU`|切换为大写|
|`gu`|切换为小写|
|`>`|向右缩进|
|`<`|向左缩进|
|`=`|自动缩进|
|`!`|使用外部命令过滤 motion 所跨越的行|

除了这些 Vim 内建的操作符，你还可以''自定义操作符''，例如插件 [[vim-commentary]] 就创建了一个操作符  `gc` 来进行注释。


!! 常用动作 motion

motion 可以是一个移动命令，也可以是一个 object。

移动命令例如 `w` 移动到下一个单词,  `b` 移动到上一个单词。object 例如 `aw` 一个单词, `ap` 一个段落。
