created: 20200419081624601
modified: 20200419083250170
tags: 日志
title: 2020年04月19日
type: text/vnd.tiddlywiki

人真的是很容易受情绪的影响，大脑内的各种化学激素在无形的影响着你的情绪，你的决策等等。

但是我们能从被大脑激素控制的情绪中脱离出来吗？例如，我能明显的感觉到我在不同情绪中的差异。有时候，我非常膨胀，感觉自己什么都会，非常自信，这通常发生在我解决了一件能让我感受到成就感的事情之后。而有时候，我又会觉得自己非常无能，干啥啥不行，感觉自己什么都不会，这通常发生在我收到挫败以后。注意，无论是成就还是挫败，我觉得都是因为这些经历让大脑分泌了某种物质，而我的思想收到那些物质的影响，变得自信或者是自卑。那这种情况应该怎么办？我一定得受这些化学物质的影响吗？我能不能一直保持在一个比较中立的状态呢？一个既不盲目自信又不会极度自卑的状态。

> 古人言：胜不骄，败不馁。这就是我追求的理想的状态。

我尝试过一种做法，在我感受到无比自信的时候，我通过主观意识不断强调自己缺点，以削弱盲目自信的潜意识的影响。而在极度自卑的时候，则相反，不断的给自己打气，强调自己的成就，也就是不断的自我安慰。

在这种通过主观意识自我纠正的过程中，可能还有一个更好的辅助方法。当你感到极度自信的时候，通过文字将你的感受输出到字里行间，在你自卑的时候，尝试从你记录的文字中输入成就感，以抵消当时感受的挫败感，反之也一样。不过这种辅助方法对文字功底的要求较高。当然，除了文字，你也可以选择其他载体，例如视频，音乐。这些情绪的载体或许能够让你的大脑产生一些化学反应，以抵消部分影响情绪的化学物质。