created: 20200426024424179
modified: 20200426031600952
tags: 日志 Migrated
title: 2020年04月26日
type: text/vnd.tiddlywiki

在学习上，我一直在专一和广泛之间纠结。虽然纠结，但是在实践中还是在实行广泛的学习，无论是在思路上还是具体的实施上。

上周在中午去吃饭的时候就在思考自己涉猎的范围和主攻方向。总结下来大概分为几个方面

!! 软件设计方面

软件设计方面是一个纵向的 Stack，大概分为三层：

* 平台架构层，平台架构设计，平台技术选型。
* 软件设计模式，软件设计原则与思想，例如重构等。
* 特定语言的模式，专攻一门语言，例如 Python。熟悉语言特性。

熟悉多门语言，编程语言设计方面暂时不考虑太深。

在软件设计方面还需要许多基础知识与其他辅佐的知识，例如操作系统，数据库，网络等等。

软件设计方面现在在不断推进，但是经验还是较少，需要不断丰富经验。

!! 算法方面


算法方面分为两层：

* 数据结构与计算机基础算法
* 机器学习算法

其中机器学习算法又分为：

* 传统机器学习算法
* 深度机器学习算法

在细分的话就是 CV NLP 等等细的领域了。

算法方面主要需要的额外知识包括数据结构、数学基础、线性代数、概率论、统计学、优化理论等等（还有其他杂项、例如图像处理、自然语言处理等等专业知识）

算法方面现在进展比较缓慢，也是短板。暂时的目标是夯实基础算法，打好基础。强化机器学习算法相关的数学理论的学习，再深入学习机器学习算法。

!! 选择

虽然之前也是涉猎上面两个主要方向，但是一直在考虑的是这样好不好？是不是应该再细化到单一方向，做精做专。涉猎太广可能会导致无法特别深入。

其实主要纠结的是上面两个方向选择一个方向，还是共同推进，共同推进肯定就慢。其实之前心里是已经有些答案的，就像我一直都在做的一样，是两个方向都在共同推进的，只是还是没有想清楚，或着说无法确定，这样到底行不行。

知道我今天看了一篇文章，讲的就是关于专精和广泛的思考。主要的结论是，起码在计算机方面，专精不是大部分人的出路，因为能够将某一个方面做到能够成为精通的程度的人太少。这里的精通指的是能力不能够被其他一些人代替，也就是通过专一能力让自己不可替代。但是如果能够涉猎多个相关方向，也就是复合型人才，可能才是比较好的出路。复合型被替代的可能性更小。

在看了这篇文章之后，我更加确定了以后的职业走向。也就是自己的职业规划。更加确定了自己之前的想法，从上面两个方向入手。在广度和深度之前取一个 trade-off