created: 20200218163104591
modified: 20200218170051875
tags: 日志 Mind Migrated
title: 2020年02月19日About Abstraction of Learning
type: text/vnd.tiddlywiki

! About Abstraction of Learning

!! Concepts

;Instrument
:Instrument is a set of tools which has multiple features and attributes. Like Programing Languages, Applications etc. Instrument  can be used to create and develop.

;Case
:A study direction of learning instruments. The abstraction of all usage scenarios about instruments.

;Explore
:A study direction of learning instruments. The abstraction of the capacity of a specific instrument.


!! Study

Study an instrument has two main directions ''Case Study'' and ''Explore Study''. ''Case Study'' represent the problems need to sovle with instruments, and ''Explore Study'' represent the capacity of these instrument.

Cases and Explores have a very wide scope.

When you start to learn a new instument, ''Case Study'' and ''Explore Study'' are both needed. Case Study makes you abstract the problems or implementations faced. Explore Study makes you understand and abstract the usage of instrument.

''Explore Study is to travel all features and attributes of a instrument. The feature is primitive operations of it, and Case Study will teach you how to combine the primitive feature operations. The final state of learning an instrument is understand all combinations and connect them to all Cases can be solved.''

''Case Study enhances the connection between features, mostly combinations, and specific problems or implementations.''