caption: 抽象数据类型 ADT
created: 20200505094753906
modified: 20200506034735533
tags: DataStructure
title: ADT
type: text/vnd.tiddlywiki

''抽象数据类型''（Abstract Data Type，ADT）是计算机科学中具有类似行为的特定类别的数据结构的数学模型。或者具有类似语义的一种或多种程序设计语言的数据类型。

抽象数据类型是间接定义的，通过其上的可执行的操作以及这些操作的效果的数学约束（与可能的代价）。

> 例如，抽象的堆栈（stack）由3个操作定义：推入 push，弹出 pop（接受约束：每次弹出返回的是最新被推入且没有被弹出的数据，也就是后进先出），查看堆栈顶端数据 peek。


''抽象数据类型（ADT）是纯粹理论实体，用于简化描述抽象算法，分类与评价数据结构，形式描述程序设计语言的类型系统。''一个 ADT 可以用特定数据类型或数据结构实现，且有多种实现方式。ADT 通常作为一个模块 (''module'') 实现，模块的接口声明了对应于 ADT 的操作的例程 (''procedure'')


!! 常见的抽象数据类型

<<list-links "[tag{!!title}sort[title]]">>

* [[关联数组]]
* [[复数]]
* [[容器]]
* [[双端队列]]
* [[列表]]
* [[Multimap]]
* [[优先队列]]
* [[集合]]
* [[字符串]]
