caption: 文件相关条件
created: 20200202030125444
modified: 20200404201659810
tags: [[Shell 条件判断]] Migrated
title: Bash File-based Conditions
type: text/vnd.tiddlywiki

!! 判断文件是否存在

|!Condition|!True if|
|`[ -a 文件 ]`|文件存在|
|`[ -e 文件 ]`|文件存在，和 `-a` 相同|

!! 判断文件类型

|!Condition|!True if|
|`[ -f 常规文件]`|文件存在且为''常规文件''|
|`[ -b 块文件 ]`|文件存在并且为''块文件''|
|`[ -c 字符文件 ]`|文件存在并为''字符文件''|
|`[ -d 目录 ]`|文件存在且为''目录''（目录为特殊文件）|
|`[ -h 符号链接 ]`|文件存在且为符号链接|
|`[ -L 符号链接 ]`|文件存在且为符号链接，与 `-h` 相同|
|`[ -p 命名管道 ]`|文件存在且为命名管道^^**^^|
|`[ -t openterminal ]`|文件存在且为打开的终端|
|`[ -S socket ]`|文件存在且为 socket|

> 命名管道（named pipe）指 `/dev/fd/` 中的文件，并且只能被读一次。

!! 文件权限

|!Condition|!True if|
|`[ -s 文件 ]`|文件存在且超过 0 bytes|
|`[ -G 文件 ]`|文件存在且有有效组ID|
|`[ -O 文件 ]`|文件存在且有有效的用户|
|`[ -N 文件 ]`|文件存在且在最后读后被修改过|
|`[ -r 文件 ]`|文件存在且可读|
|`[ -w 文件 ]`|文件存在且可写|
|`[ -x 文件 ]`|文件存在且可执行|

!! 特殊文件标志位

|!Condition|!True if|
|`[ -k 文件 ]`|文件存在且 stick 位被打开|
|`[ -g 文件 ]`|文件存在且 set-group-ID 位打开|
|`[ -u 文件 ]`|文件存在且 set-user-ID 位打开|

> sticky 位有些[[历史原因|https://en.wikipedia.org/wiki/Sticky_bit]], 如果 set sticky bit，那么文件只能由文件所属或者 `root` 来修改。	

> 参考 [[特殊标志位|Unix 文件标志位]]

!! 文件比较

|!Condition|!True if|
|`[ 新文件 -nt 旧文件 ]`|新文件在旧文件之后修改或，新文件存在旧文件不存在|
|`[ 旧文件 -ot 新文件 ]`|旧文件在新文件之前修改或，新文件存在旧文件不存在|
|`[ 文件 -ef 文件 ]`|两个文件关联到同一个设备或文件inode|

