caption: 修改用户密码 chpasswd
created: 20191122084741949
modified: 20200404182149629
tags: Dockerfile UserManagement Migrated
title: chpasswd
type: text/vnd.tiddlywiki

! chpasswd

修改指定用户的密码，需要 root 用户执行：

```bash
Usage: chpasswd [options]

Options:
  -c, --crypt-method METHOD     the crypt method (one of NONE DES MD5 SHA256 SHA512)
  -e, --encrypted               supplied passwords are encrypted
  -h, --help                    display this help message and exit
  -m, --md5                     encrypt the clear text password using
                                the MD5 algorithm
  -R, --root CHROOT_DIR         directory to chroot into
  -s, --sha-rounds              number of SHA rounds for the SHA*
                                crypt algorithms
```

可以方便的用来在 Dockerfile 中设置 root 或者其他账户的密码：

```bash
echo "root:example" | chpasswd
```
