caption: 内聚性 Cohesion
created: 20200411093007611
modified: 20200411093422403
tags: [[Software Design]] Migrated
title: Cohesion
type: text/vnd.tiddlywiki

内聚性（Cohesion）也称为内聚力，是一软件度量，是指''机能相关的程序组合成一模块的程度''，或是各机能凝聚的状态或程度，是[[结构化分析|Structured Analysis]]的重要概念之一。


[[耦合性|Coupling]]是一个和内聚性相对的概念。一般而言高内聚性代表低耦合性，反之亦然。内聚性是由赖瑞·康斯坦丁所提出，是以实务上可减少维护及修改的“好”软件的特性为基础。

!! 度量

量测内聚性的方式很多，有些方法是由分析源代码，得到非量化的结果，有些方法则是检查源代码的文本特征，以得到内聚性的量化分数。

一般会希望程序的模块有''高内聚性''，因为高内聚性一般和许多理想的软件特性有关，包括''鲁棒性、可靠度、可复用性及易懂性''（understandability）等特性，而''低内聚性''一般也代表''不易维护、不易测试、不易复用以及难以理解。''
