created: 20200321112957694
modified: 20200405073800926
tags: [[Develop Concept]]
title: CSS
type: text/vnd.tiddlywiki

''层叠样式表''（英语：Cascading Style Sheets，缩写：CSS；又称''串样式列表、级联样式表、串接样式表、阶层式样式表''）是一种用来为结构化文档（如 [[HTML]] 文档或XML 应用）添加样式（字体、间距和颜色等）的计算机语言，由 W3C 定义和维护。

''CSS最重要的目标是将文件的内容与它的显示分隔开来''。在CSS出现前，几乎所有的HTML文件内都包含文件显示的信息，比如字体的颜色、背景应该是怎样的、如何排列、边缘、连线等等都必须一一在HTML文件内列出，有时重复列出。

在CSS出现前，假如作者要确定H2标题的颜色、字形、大小或其他显示特征的话，他要使用HTML中的font或其他样式指令，光H2不够，因为H2只是一个结构指令。假如一个标题要用斜体字、红色的字符、白色的底色的话，作者要这样写：

```html
<H2><font color="red" bgcolor="white"><i>使用CSS</i></font></H2>
```

这些显示用的指令使得一个HTML变得非常复杂，要维护也比较困难。假如所有的二级标题都要这样来显示的话，''所有的二级标题的指令都要这么复杂。''

使用CSS的话H2指令只规定文章的结构，其显示由样式表来规定，上面的例子可以变成这样：

```html
<H2>使用CSS</H2>
```

服从的样式表可以规定H2指令使用斜体字，红色字和白色背景：

```css
H2 { color: red; background: white; font-style: italic; }
```

这样显示与内容就分开了

<<info "由于CSS的优点，W3C现在正在考虑将HTML中的许多显示用的指令废弃掉">>

CSS样式信息可以包含在一个附件中或包含在HTML文件内。读者可以使用多个样式表，在重复的情况下他可以选择其中之一。不同的媒体可以使用不同的样式表。比如一个文件在荧光屏上的显示可以与在打印机中打印出来的显示不同。这样作者可以''为不同的媒体设计最佳的显示方式''。

此外CSS的目标之一是''让读者有更大的控制显示的自由''。假如一个读者觉得斜体字的标题读起来很困难，他可以使用自己的样式表文件，这个样式表可以“层叠”使用，他可以只改变红色斜体字这个样式而保留所有其他的样式。