created: 20190901151538130
modified: 20200404203532787
tags: [[Develop Concept]] Migrated
title: DevOps
type: text/vnd.tiddlywiki

> DevOps（Development和Operations的组合詞）是一种重视「软件开发人员（Dev）」和「IT运维技术人员（Ops）」之间沟通合作的文化、运动或慣例。

传统的软件组织将开发、IT运营和质量保障设为各自分离的部门，在这种环境下如何采用新的开发方法（例如[[敏捷软件开发]]），是一个重要的课题。按照从前的工作方式，开发和部署，不需要IT支持或者QA深入的跨部门的支持；而现在却需要极其紧密的多部门协作。而DevOps考虑的还不止是软件部署，它是一套针对这几个部门间沟通与协作问题的流程和方法。

在很多企业中，应用程序发布是一项涉及多个团队、压力很大、风险很高的活动。然而在具备DevOps能力的组织中，应用程序发布的风险很低，原因如下：

# ''减少变更范围''
与传统的瀑布式开发模型相比，采用敏捷或迭代式开发意味着更频繁的发布、每次发布包含的变化更少。由于部署经常进行，因此每次部署不会对生产系统造成巨大影响，应用程序会以平滑的速率逐渐生长。

# ''加强发布协调''
靠强有力的发布协调人来弥合开发与运营之间的技能鸿沟和沟通鸿沟；采用电子数据表、电话会议、即时消息、企业门户（wiki、sharepoint）等协作工具来确保所有相关人员理解变更的内容并全力合作。

# ''自动化''
强大的部署自动化手段确保部署任务的可重复性、减少部署出错的可能性。

---

以下几方面因素可能促使一个组织引入DevOps：

* 使用敏捷或其他软件开发过程与方法
* 业务负责人要求加快产品交付的速率
* 虚拟化和云计算基础设施（可能来自内部或外部供应商）日益普遍
* 数据中心自动化技术和配置管理工具的普及
* 有一种观点认为，目前占主导地位的“传统”美国式管理风格（“斯隆模型 vs 丰田模型” 会导致“烟囱式自动化”，从而造成开发与运营之间的鸿沟，因此需要DevOps能力来克服由此引发的问题。