created: 20200709163203539
modified: 20200709164211872
tags: Authorization
title: Dex
type: text/vnd.tiddlywiki

> https://github.com/dexidp/dex

Dex 可以集成多个外部的鉴权系统，或者采用 [[LDAP]] 进行鉴权，特殊的也可以建立 ''静态账户''。


!! 链接 [[Crowd]]

# 首先登陆 [[Crowd]] Console 添加一个新的 Application
# 记住 Application 的账户和密码并在 Dex 中配置 Crowd Connector：

```yaml
connectors:
- type: atlassian-crowd
  # Required field for connector id.
  id: crowd
  # Required field for connector name.
  name: Crowd
  config:
    # 链接到 Crowd 的 Endpoint
    baseURL: http://192.168.10.251:8095/crowd
    # 这里填写 Crowd 中创建的应用账户和密码
    clientID: dex
    clientSecret: shanjing0322
    # Optional groups whitelist, communicated through the "groups" scope.
    # If `groups` is omitted, all of the user's Crowd groups are returned when the groups scope is present.
    # If `groups` is provided, this acts as a whitelist - only the user's Crowd groups that are in the configured `groups` below will go into the groups claim.
    # Conversely, if the user is not in any of the configured `groups`, the user will not be authenticated.
    # groups:
    # - my-group
    # Prompt for username field.
    usernamePrompt: Login
    # Optionally set preferred_username claim.
    # If `preferredUsernameField` is omitted or contains an invalid option, the `preferred_username` claim will be empty.
    # If `preferredUsernameField` is set, the `preferred_username` claim will be set to the chosen Crowd user attribute value.
    # Possible choices are: "key", "name", "email"
    preferredUsernameField: name
```