created: 20190904150311616
modified: 20191212113949431
tags: Docker
title: Dockerfile 编写笔记
type: text/x-markdown

## ADD

```dockerfile
ADD [--chown user_id:group_id] local_file file_path
```

* chown 只能使用 User id 和 Group id
* ADD 会自动解压 档案文件
* ADD 会自动创建不存在的文件夹，COPY 不会

## ARG

ARG 命令用来指定在 Dockerfile 中会用到的变量，该变量可以在构建时通过 `--build-arg` 参数进行传递。

```bash
docker build --build-arg ARG_NAME=foo --build-arg ARG_TEST=bar /context
```

**注意**，在 Dockerfile 中，如果将 ARG 命令写到 FROM 命令之前，那么ARG 定义的变量只有 FROM 命令可以使用。如果想要在 FROM 之后使用变量，则变量也应该定义在 FROM 之后。

```dockerfile
ARG foo
FROM image_name:$foo
ARG bar
RUN echo $bar
# foo can't be used here
RUN echo $foo
```

## SHELL

在 Dockerfile 的 RUN 命令中， Linux 默认的执行程序是 `sh -c`，这个默认执行成语可以由 SHELL 命令指定。

```dockerfile
SHELL ["/bin/sh", "-c"]
```

有时候一些 RUN 的语法 sh 中并不支持，可以改为 bash 执行：

```dockerfile
SHELL ["/bin/bash", "-c"]
```