created: 20191128143552726
modified: 20200404180151320
tags: Dockerfile Migrated
title: Docker Ubuntu 18:04 时区
type: text/vnd.tiddlywiki

```dockerfile
FROM ubuntu:18.04
ENV TZ=Asia/Shanghai
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list \
          && apt-get update \
          && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
          && apt-get install tzdata \ # 这一步要在上一步执行完之后
          && apt-get clean \
          && apt-get autoclean \
          && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
```