caption: 子模块 submodule
created: 20191208090502382
modified: 20200621092916640
tags: GitCommand
title: git submodule
type: text/vnd.tiddlywiki

! Submodule

!! 增加 Submodule


```bash
git submodule add --name module_name URL PATH
```

!! Git 删除 submodule
---

# deinit submodule, 反初始化，也就是从 config 中删除对应信息。<div>

```bash
git submodule deinit <module path>
```

</div>

# 从  `.gitmodules` 文件删除对应 submodule, 并 stage `.gitmodules` 文件。 <div>

> 如果要删除所有 submodule， 使用: <div>

```bash
git rm -f .gitmodules
```

</div>

</div>

#  从 `.git/modules/` 文件夹中删除对应module：<div>

```bash
rm -rf .git/modules/module_name
```

</div>

# 提交 Commit