created: 20190901152451077
modified: 20200404203614835
tags: CI/CD Migrated
title: GitOps
type: text/vnd.tiddlywiki

!! GitOps：一款基于 [[Kubernetes]] 的高速[[CI/CD]]框架。

<<<.tc-big-quote
“把世界设想成一套代码库，而非Kubernetes环境。”
<<< Kelsey Hightower

GitOps是一种''实现持续交付的模型''，它的核心思想是将应用系统的声明性基础架构和应用程序存放在Git的版本控制库中。

将Git作为交付流水线的核心，每个开发人员都可以提交拉取请求（Pull Request）并使用Git来加速和简化Kubernetes的应用程序部署和运维任务。通过使用像Git这样的简单熟悉工具，开发人员可以更高效地将注意力集中在创建新功能而不是运维相关任务上（例如，应用系统安装、配置、迁移等）。

!! 主要优点

通过GitOps，当使用Git提交基础架构代码更改时，自动化的交付流水线会将这些更改应用到应用程序的实际基础架构上。但是GitOps的想法远不止于此——它还会使用工具将整个应用程序的实际生产状态与基础架构源代码进行比较，然后它会告诉集群哪些基础架构源代码与实际环境不匹配。

将GitOps理论方法应用在持续交付流水线上，有诸多优势和特点：

* 安全的云原生CI/CD管道模型 
* 更快的平均部署时间和平均恢复时间 
* 稳定且可重现的回滚（例如，根据Git恢复/回滚/ fork）
* 与监控和可视化工具相结合，对已经部署的应用进行全方位的监控

---

!! Reference

https://choerodon.io/zh/blog/gitops/