caption: 各类型 Zero Value
created: 20200127062200725
modified: 20200405070546699
tags: GoReference
title: Go zero value
type: text/vnd.tiddlywiki

```go
bool := false
string := ""
int int8, int16, int32, int64 := 0
uint uint8, uint16, uint32, uint64, uintptr := 0
byte := 0 // uint8 的别名
rune := 0 // int32 的别名，代表一个 Unicode 符号
float32, float64 := 0.0
complex64, complex128 := 0+0i
```

其他类型例如 指针，数组，Slice，自定义类型等的 zero value 都是 `nil`。

测试代码：

```go
package main

import "fmt"

func main() {
	var i int
	var f float32
	var b bool
	var s string
	var r rune
	var by byte
	var u uint
	var c complex64
	fmt.Printf("int: %v\n", i)
	fmt.Printf("float32: %v\n", f)
	fmt.Printf("bool: %v\n", b)
	fmt.Printf("string: %q\n", s)
	fmt.Printf("rune: %v\n", r)
	fmt.Printf("uint: %v\n", u)
	fmt.Printf("complex64: %v\n", c)
	fmt.Printf("byte: %v\n", by)
}
```