caption: 变量 Variable
created: 20200321101846780
modified: 20200405072742514
tags: variable JavascriptBasic
title: JS Variable
type: text/vnd.tiddlywiki

!! 变量

要创建一个变量，可以使用 `let` 关键字：

```javascript
let message;
message = "Hello!";
```

为了方便，可以将声明与赋值同时写：

```javascript
let message = "Hello!";
```

可以使用逗号隔开，同时创建多个变量：

```javascript
let user = 'liyanzhe',
	age = 18,
	message = "hello!";
```

<<info "在一些代码中你可能会看到采用 `var` 而不是 `let` 创建变量，这两个行为几乎相同，不过 `var` 是旧的方式。">>

!! 变量名限制

Javascript 中的变量名称有两个限制：

* 变量名中仅仅允许字母、数字、`$` 和 `_`。
* 第一个字符''不可以是数字''。 

!! strict

在旧版或者非 strict 模式，允许直接对不存在的变量进行赋值：

```javascript
num = 5
```

但是在 strict 模式中，这种行为是不允许的，必须使用 `let` 进行变量声明。

!! 常量 const

如果要声明一个常量，可以使用 `const` 代替 `let`:

```javascript
const myBirthday = "940912"
```

<<info "一种常用的做法是使用常量保存难以记住的、经常使用的数据。常量通常用大写字母加下划线命名。">>

!! 命名规范

一个变量名应该是简介，意义明确的。而且变量名在编写程序中起了非常重要的作用，好的变量名可以让程序的易读性和易用性大大增加。

一些基本规则：

* 使用人类能读懂的、有含义的名称, 例如 `userName`
* 尽量不要使用缩写或者单个字母 `a` `b`
* 让名称最大化的描述它代表的信息，并且尽量简洁。`data` `value` 就属于很不明确的类型。
* 与团队保持一致
* 有关联的信息尽量采用有关联的名称。例如如果一个访问者称为 `user`，那么相关变量可能有 `newUser` `currentUser`