created: 20191207151658711
modified: 20191207151828315
tags: Tensorflow Kubernetes
title: K8S 部署 Tensorboard
type: text/vnd.tiddlywiki

! K8S Tensorboard

# 通过 Deployment 资源启动一个 Tensorboard。
# 声明一个 pvc 到相应 Pod
# 通过service 将相应的端口暴露出来。


```yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: tensorboard
  name: tensorboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tensorboard
  template:
    metadata:
      labels:
        app: tensorboard
    spec:
      volumes:
        - name: tensorboard-volume
          persistentVolumeClaim:
            claimName: tensorboard-pvc
      containers:
      - name: tensorboard
        image: tensorflow/tensorflow:latest
        imagePullPolicy: IfNotPresent
        command:
         - /usr/local/bin/tensorboard
        args:
        - --logdir
        - /tmp/tensorboard
        volumeMounts:
          - mountPath: /tmp/tensorboard
            name: tensorboard-volume
        ports:
        - containerPort: 6006
---
apiVersion: v1
kind: Service
metadata:
  name: tensorboard-svc
spec:
  type: NodePort
  ports:
  - port: 6006
    nodePort: 30066
    targetPort: 6006
  selector:
    app: tensorboard
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tensorboard-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 8Gi
  storageClassName: nfs
```


