caption: 杀死进程 kill
created: 20200710042033667
modified: 20200710043350880
tags: LinuxTaskProcessRelated Migrated
title: kill
type: text/vnd.tiddlywiki

kill 就像他的名字一样，可以用来杀死进程。kill 的本质是向进程发送[[信号|Linux Singals]]。

最基础的用法就是:

```bash
kill $PID
```

<<info "如果有的进程杀不掉，可以尝试 `kill -9`，原因查看[[信号处理|Linux Singals]]">>


!! Update

''最好不要使用 `kill -9` 杀死进程！！！'' 因为这样没有给程序一个清理的机会，可能程序需要：

* 关闭 Socket 连接
* 删除临时文件
* 告诉子进程自己需要退出

等等。

正常情况下，应该先使用 `kill -15`, 如果不行可以尝试 `kill -2`，还是不行再尝试 `kill -1`。

!! Usage

* `kill -15` / `kill -s` / `kill`: 发送 ''SIGTERM''，告诉进程退出。
* `kill -9` 发送 ''SIGKILL'' 强制杀死进程。