caption: 服务 Service
created: 20200618113001626
modified: 20200723084412877
tags: KubernetesResources TODO
title: kubernetes Service
type: text/vnd.tiddlywiki

Service 资源用来增加一系列的转发规则，并通过 [[Selector|Kubernetes Selector]] 进行服务发现。集群内所有的网络服务都会通过 Service 进行配置。

Service 属于核心资源组，目前已经成为 `v1` 版本的稳定 API，每个 Service 都有一个特定的类型，目前支持的类型有：

* `Cluster`：集群内服务
* `NodePort`：通过 Node 节点的端口对外服务。
* `LoadBalancer`：通过外部（一般是云厂商）提供的负载均衡服务进行服务暴露。
* `ExternalName`：在集群内访问外部服务。


Service 的类型通过 Spec 中的 `type` 字段指定：

```yaml
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: Cluster|NodePort|LoadBalancer|ExternalName
  selector:
    app: MyApp
  ports:
    # 默认情况下，targetPort 等于 port
    - port: 888
      targetPort: 888
```

* ''port'': 集群内使用的端口，集群内的其他应用可以通过这个端口访问对应服务。
* ''targetPort'': 容器内应用需要监听的端口。


!! `NodePort` 类型

~NodePort 可以通过指定 Node 节点的端口号将集群内的服务暴露出来, Node 节点的端口号可以通过 Port 中的 `nodePort` 指定：

```yaml
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      # 可选，如果不指定，K8S 会从配置的端口范围内随机选择一个进行暴露（默认范围 30000 - 32767）
      nodePort: 30007
```

> ''nodePort'': 该服务在 Node 节点上监听的端口。