caption: 本地化工具 locale
created: 20191121170432286
modified: 20200404162916679
tags: LinuxUtilities
title: Linux locale
type: text/vnd.tiddlywiki

Linux 内针对不同国家的不同习惯设计了 locale 这个命令和一些变量，来对不同的地区进行本地化处理。使得大部分人都可以使用母语来使用操作系统，这就是所谓的 internationalization，又称为 i18n。

> i18n 的意思是 internationalization 中字母 `i` 和 `n` 之间有十八个字母。 第一次见这种形式的缩写是 K8S kubernetes。

在 redhat 中，就将这些信息保存在 `/etc/sysconfig/i18n` 中。

还有一些发行版，在 `/usr/share/i18n` 中保存 locale 语言包。

输入 `locale` 命令，就会打印出所有的关于本地化设置的环境变量：

```bash
❯ locale
LANG=zh_CN.UTF-8
LC_CTYPE="zh_CN.UTF-8"
LC_NUMERIC="zh_CN.UTF-8"
LC_TIME="zh_CN.UTF-8"
LC_COLLATE="zh_CN.UTF-8"
LC_MONETARY="zh_CN.UTF-8"
LC_MESSAGES="zh_CN.UTF-8"
LC_PAPER="zh_CN.UTF-8"
LC_NAME="zh_CN.UTF-8"
LC_ADDRESS="zh_CN.UTF-8"
LC_TELEPHONE="zh_CN.UTF-8"
LC_MEASUREMENT="zh_CN.UTF-8"
LC_IDENTIFICATION="zh_CN.UTF-8"
LC_ALL=
```

这些变量的含义分别是：

1、语言符号及其分类(LC_CTYPE)

2、数字(LC_NUMERIC)

3、比较和习惯(LC_COLLATE)

4、时间显示格式(LC_TIME)

5、货币单位(LC_MONETARY)

6、信息主要是提示信息,错误信息,状态信息,标题,标签,按钮和菜单等(LC_MESSAGES)

7、姓名书写方式(LC_NAME)

8、地址书写方式(LC_ADDRESS)

9、电话号码书写方式(LC_TELEPHONE)

10、度量衡表达方式 (LC_MEASUREMENT)

11、默认纸张尺寸大小(LC_PAPER)

12、对locale自身包含信息的概述(LC_IDENTIFICATION)。


!! Python3 报错

有时候，在 Linux 中执行 Python 脚本会报错：

```
UnicodeEncodeError: 'ascii' codec can't encode characters in position
```

而这是查看 locale 可能显示的也是 zh_CN.UTF-8 或者 en_US.UTF-8。但是如果这时候 locale 设置的是 zh_CN.UTF-8，但是你执行一下 `date` 却会发现显示的英文：

```bash
❯ date
Thu Nov 21 17:27:55 UTC 2019
```

这可能是因为，虽然设置了 locale 是 zh_CN.UTF-8，但是没有安装相关的locale 包。

> 特别是在 Docker 容器中，一般会采用发行版的最小安装模式，就不会安装多余的包。

查看已经安装的 locale 包：

```bash
❯ locale -a
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_COLLATE to default locale: No such file or directory
C
C.UTF-8
POSIX
```

发现支持的只有三个包，使用 C.UTF-8 就不会报错。

```bash
export LANG=C.UTF-8
```

或者 

```bash
export LC_ALL=en_US.UTF-8
```

LC_ALL > LANG > LANGUAGE
