created: 20190805164225359
creator: liyzcj
modified: 20190828180425964
modifier: liyzcj
tags: Matlab
title: Matlab 数学操作
type: text/vnd.tiddlywiki

! 数学操作
---

!! 取整

* `fix()` : 向零取整(截尾取整)
* `floor()` : 向无穷小取整(高斯取整)
* `ceil()` : 向无穷大取整
* `round()` : 四舍五入

!! 取模与取余


matlab 中, 取模 `mod()` 与 取余 `rem()` 是不相同的.

* 取模 `mod()` : 使用 `floor()` 函数, 向无穷小舍入, 且符号与除数相同.
* 取余 `rem()` : 使用 `fix()` 函数, 向零舍入, 且符号与被除数相同.

实例:

```matlab
>> mod(-1, 3) = 2; % -1/3 = -0.333, 向无穷小，商为 -1.
%% 所以 mod(-1, 3) = -1 - 3*-1 = 2
>> rem(-1, 3) = -1; % -1/3 = -0.333, 向零，商为0.
>> mod(1, -3) = -2;
>> rem(1, -3) = -1;
```