created: 20200322014925560
modified: 20200322021424126
tags: Programming Concept
title: MetaProgramming
type: text/vnd.tiddlywiki

MetaProgramming （元编程）是指某类程序，这类程序可以编写或者操纵其他程序作为数据，或者在运行时完成一些本应该在编译时完成的工作。

''编写元程序的语言被称为元语言，被操纵的程序语言被称为目标语言。''一个可以自己操控自己的语言被称为有[[反射|Reflection]]能力。

元编程通常通过两种方式实现。

* 对于编译型语言，通常通过 API 将运行时引擎的内部信息暴漏给编程代码。
* 对于解释型语言，则是动态的执行包含编程命令的字符串表达式。

最粗暴的元编程方式叫做''生产式元编程''。就是通过一个编程语言来生成另一个编程语言的代码。而一些优雅的语言不需要这样粗暴的方式，他们可以在运行时改变程序的内容，例如 Python Perl Ruby Javascript 等。

最常见的元编程工具是编译器，他可以将''高级语言''编译为''汇编语言或机器码''。

另一种常见的元编程系统是''宏系统''。宏系统可以让你用编程的方式操作另一个程序。例如在微软的 Office 中，可以采用宏系统来记录一系列的操作。

还有一种特殊的元编程为''自产生程序''（Quine），它的源代码等于输出。

---

* [[Wiki 元编程|https://zh.wikipedia.org/wiki/%E5%85%83%E7%BC%96%E7%A8%8B]]
* [[Quine Page|http://www.nyx.net/~gthompso/quine.htm]]