created: 20200411092038091
modified: 20200411092526057
tags: ProgrammingConcepts Migrated
title: Mixin 类
type: text/vnd.tiddlywiki

! Mixin
---


''Mixin'' 是面向对象程序设计语言中的类，提供了方法的实现。''其他类可以访问mixin类的方法而不必成为其子类''。Mixin有时被称作 "included" 而不是 "inherited"。

Mixin 为使用它的 class 提供额外的功能，但''自身却不单独使用''（不能单独生成实例对象，属于抽象类）。因为有以上限制，Mixin 类通常作为功能模块使用，在需要该功能时''“混入”''，而且不会使类的关系变得复杂。使用者与 Mixin 不是 `is-a` 的关系，而是 `-able` 关系。

!! VS 接口

Mixin有利于代码复用又避免了多继承的复杂。''使用 Mixin 享有单一继承的单纯性和多重继承的共有性''。接口与 mixin 相同的地方是都可以''多继承''，不同的地方在于 mixin 是''带实现的''。Mixin也可以看作是带实现的 interface。这种设计模式实现了[[依赖反转原则]]。