caption: 网络时间协议 NTP
created: 20200407083903671
modified: 20200407091233894
tags: NetworkProtocol Migrated
title: Network Time Protocol
type: text/vnd.tiddlywiki

''网络时间协议''（英语：''N''etwork ''T''ime ''P''rotocol，缩写：''NTP''）是在数据网络潜伏时间可变的计算机系统之间通过分组交换进行时钟同步的一个网络协议，位于 [[OSI 模型]] 的''应用层''。

NTP意图将所有参与计算机的协调世界时（UTC）时间同步到几毫秒的误差内。它使用 ''Marzullo算法'' 的修改版来选择准确的时间服务器，其设计旨在减轻可变网络延迟造成的影响。



!! 时间戳

NTP 使用 ''64比特'' 的时间戳，其中 ''32 位表示秒，32位表示秒的小数''，给出一个每 232 秒（136年）才会翻转的时间尺度，理论分辨率2−32秒（233皮秒）。

>'' NTP以1900年1月1日作为开始时间，因此第一次翻转将在2036年2月7日发生。''

!! 实现

该协议通常描述为一种主从式架构，但它也可以用在点对点网络中，对等体双方可将另一端认定为潜在的时间源。发送和接收时间戳采用用户数据报协议（''UDP''）的端口 ''123'' 实现。

> 当前协议为版本4（NTPv4），这是一个RFC 5905文档中的建议标准。它向下兼容指定于RFC 1305的版本3。

它在 Unix 上运行名为 ''ntpd'' 的守护进程，或在 Windows 上运行为一个 Windows 服务。

!!! SNTP

一个不太复杂的 NTP 实现，使用相同的协议但不需要存储较长时间的状态，也称''简单网络时间协议''（Simple Network Time Protocol，SNTP）。它使用在某些嵌入式系统和不需要高精度时间的应用中。


!!! Windows时间服务

从Windows 2000起的所有Microsoft Windows版本都包括Windows时间服务（W32Time），其具有将计算机时钟同步到NTP服务器的能力。

!!! Ntimed

一个新的 NTP 客户端 ''ntimed'' 由 Poul-Henning Kamp 在 2014 年开始编写。新的实现由 Linux基金会赞助，作为参考实现的一个替代，因为它决定更容易地从头开始编写新的实现，而不是修复现有大型代码库的现有问题。截至2015年6月，它尚未正式发布，但 ntimed 可以可靠地同步时钟。ntimed 在 Debian 和 FreeBSD 上工作，但也被移植到 Windows 和 Mac OS。


此外还有 OpenNTPD