caption: OpenSSH
created: 20190820145145921
modified: 20200407091021406
tags: NetworkRelated
title: OpenSSH
type: text/vnd.tiddlywiki

''OpenSSH''（OpenBSD Secure Shell）是使用 [[SSH]] 透过计算机网络加密通信的实现。它是取代由SSH Communications Security所提供的商用版本的开放源代码方案。当前 OpenSSH 是 OpenBSD 的子项目。

!! 程序

程序主要包括了几个部分：

* `ssh: rlogin`与Telnet的替代方案。
* `scp、sftp: rcp`的替代方案，将文件复制到其他电脑上。
* `sshd`: SSH服务器。
* `ssh-keygen`: 产生RSA或DSA密钥，用来认证用。
* `ssh-agent、ssh-add`: 帮助用户不需要每次都要输入密钥密码的工具。
* `ssh-keyscan`: 扫描一群机器，并记录其公钥。


!! 登陆远程服务器
---

```bash
ssh username@hostname -p port
```

!!! 密钥登陆

创建公钥密钥：

```bash
ssh-keygen -t rsa
```

默认会在 `~/.ssh` 下生成私钥 `id_rsa` 与公钥 `id_rsa.pub`。 然后将公钥内容放入要链接的服务器文件：

```bash
~/.ssh/authorized_keys
```

> 注意: <div>

* `.ssh` 文件夹的权限最多为 755，也就是说其他用户不能有写入权限。
* 私钥 `id_rsa` 权限必须为 `600`.
* 公钥和 `authorized_keys` 可以为 600 或 644
</div>

!!! 连接配置

可以在 `~/.ssh/config` 文件内写入连接的配置，就可以直接 ssh 登陆远程服务器了。

```bash
Host ml
HostName 192.168.10.10
User liyanzhe
Port 53122
IdentityFile ~/.ssh/id_rsa
```

> ⚠️ ~IdentityFile 需要配置本地私钥。

!! scp
---

远程复制

```bash
scp -P port /path/to/file username@host:/path/to/file
```

!! 相关文件位置
---

!!! 配置文件

```bash
/etc/ssh/sshd_config
```


!!! 登陆日志

* Centos: `/var/log/secure`
* Debian: `/var/log/auth.log`