caption: Docker UI Portainer
created: 20190915115549615
modified: 20200404181933852
tags: DeployApplication
title: Portainer -- Docker webUI
type: text/vnd.tiddlywiki

Portainer 是一个 Docker的前端 webUI，可以方便的管理镜像与容器。

> Github 地址：https://github.com/portainer/portainer

如果在本地安装，Portainer 通过 `/var/run/docker.sock` 与服务端进行通信。

!! 本地安装

```bash
docker volume create portainer_data
docker run -d -p 9000:9000 -p 8000:8000 --name portainer --restart always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
```