caption: 编程语言
created: 20200404142251326
modified: 20200407100704083
tags: Programming
title: Programming Language
type: text/vnd.tiddlywiki

!! List of Language

<<list-links "[tag{!!title}sort[title]]">>

---

每种编程语言的学习过程都可以分为七大类，这七类的内容由少至多。



!! Hello World

''Hello World'' 部分主要包含三部分：

* 对于语言的简单介绍，大的方向等；
* 开发环境的介绍与搭建；
* 第一个 Hello World 程序。


!! Keyword and Syntax


这部分主要是关于''关键字''和''语法''。大概的思路是''从语法切入，然后再针对关键字进行补充''。

!! Standard function


这部分主要是指''内建的函数''。对于某些语言，例如 C++ 指的是 `std` 标准库中的函数。

!! Language Feature


语言的特性，语言内部的各种机制。

!! Built-in Library


语言内建的库函数，对于大部分语言来说，这部分已经是一个非常庞大的体量了。所以，这里指的是常用的，例如前五十，前二十等。根据语言的不同而不同。

!! Third-party Library


相较于上面的标准库，第三方库的量级更是几何倍增长。所以，同样的，这部分也是指常用的第三方库，例如前一百等。

<<info "对于上面的五个部分，不是说一定学完一部分才能学习下一部分。通常的情况都是像上面描述的一样，是''同时进行''的。对于每一部分，都有初级中级与高级的内容。上面主要是根据内容的多少来排序，所以过程中基本的情况会像上面的图描述的一样，''在同一阶段，已经学习的内容所占那一层的百分比是越来越少的。''">>

[img[programming_language.svg]]


!! Implementation

''Implementation'' 和其他的不同，是代码实现的一个积累。这里可能包含：

* 代码的 Snippet 实用片段；
* 某种算法的实现；
* 一个脚本或简单工具的实现；
* Utility Function 等。

这部分对于每个语言，都采用一个 Git 仓库来管理。

!! 其他

除了 ''Implementation'' 之外，如果能够将所有的都学习完，那你对''这个语言能够干什么，大概的实现思路是什么应该已经有了清晰了了解''。可能还谈不上精通，但是已经算熟悉，要精通，还需与大量的经验。

