caption: Python
created: 20200225170458741
modified: 20200717121400637
tags: TODO [[Protobuf language]] Migrated
title: Protobuf Python
type: text/vnd.tiddlywiki

!! Repeated Field

可重复的字段可以看作 Python 的 List，但是不能直接赋值，protocol 为 repeated Field 提供了一些方法进行赋值：

* `append`：添加
* `extend`：扩展一个 List
* `insert`：插入 
* `MergeFrom`：从另一个 Message merge
* `pop`：出栈
* `remove`：删除
* `sort`：排序

还有一个比较 trick 的方法：

```python
msg.repeated_field[:] = [elems]
```

!! google.protobuf.Struct

`google.protobuf.Struct` 可以用来保存一个 JSON。

```python
struct_message = google.protobuf.Struct()
struct_message["key1"] = 5
struct_message["key2"] = "abc"
struct_message["key3"] = True
```

如果想要快速的从一个字典创建，可以使用 `update()` 方法：

```python
struct_message = google.protobuf.Struct()
struct_message.update({"key": "value"})
```

从 Struct 转为字典，可以通过 `json_format`

```python
from google.protobuf import json_format

json_format.MessageToDict(struct_message)
```

<<info "`json_format` 可以用来转换任何类型的 message 到一个字典中，详情见 [[protobuf json_format]]">>

---

* [[Protocol Buffers Python Doc|https://developers.google.com/protocol-buffers/docs/reference/python-generated]]