caption: 代码组织 Modules
created: 20191129034404451
modified: 20200404123435130
tags: [[Python 基础概念]]
title: Python Module
type: text/vnd.tiddlywiki

!! Python module search path:

> https://docs.python.org/3/tutorial/modules.html#the-module-search-path

#. Build-in module

#. Find from `sys.path`. <div>

> `sys.path` generated by follows:
>* Directory containing input script, or current directory when start console.
>* PYTHONPATH (a list of directory names, with the same syntax as the shell variable PATH).
>* The installation-dependent default.

</div>

#. `sys.path` can be modified after initialization.


!! dir()

> https://docs.python.org/3/tutorial/modules.html#the-dir-function

`dir()` can list all variables a module defines. and return a list of strings:

```python
>>> import sys
>>> dir(sys)
['__displayhook__', '__doc__', '__excepthook__', '__loader__', '__name__',
 '__package__', '__stderr__', '__stdin__', '__stdout__',
 '_clear_type_cache', '_current_frames', '_debugmallocstats', '_getframe',
 '_home', '_mercurial', '_xoptions', 'abiflags', 'api_version', 'argv',
 'base_exec_prefix', 'base_prefix', 'builtin_module_names', 'byteorder',
 'call_tracing', 'callstats', 'copyright', 'displayhook',
 'dont_write_bytecode', 'exc_info', 'excepthook', 'exec_prefix',
 'executable', 'exit', 'flags', 'float_info', 'float_repr_style',
 'getcheckinterval', 'getdefaultencoding', 'getdlopenflags',
 'getfilesystemencoding', 'getobjects', 'getprofile', 'getrecursionlimit',
 'getrefcount', 'getsizeof', 'getswitchinterval', 'gettotalrefcount',
 'gettrace', 'hash_info', 'hexversion', 'implementation', 'int_info',
 'intern', 'maxsize', 'maxunicode', 'meta_path', 'modules', 'path',
 'path_hooks', 'path_importer_cache', 'platform', 'prefix', 'ps1',
 'setcheckinterval', 'setdlopenflags', 'setprofile', 'setrecursionlimit',
 'setswitchinterval', 'settrace', 'stderr', 'stdin', 'stdout',
 'thread_info', 'version', 'version_info', 'warnoptions']
```

With out arguments `dir()` lists all variables currently.

> By default `dir()` does not list built-in function and variables. if you want list built-in functions and variables use: <div>

```python
>>> import builtins
>>> dir(builtins)
```
</div>
 
> 与 `dir()` 类似的还有 ：<div>

* `globals()` : 返回当前可用的全局变量的字典，包含变量的名字与value。
* `locals()` : 返回当前可用的局部变量的字典，包含变量的名字与value。

</div>

 
---

关于 Module 以及 Package 的导入机制查看：[[Python Import 机制]]