caption: 临时文件目录 tempfile
created: 20191205084228188
modified: 20200404131400076
tags: [[Python Built-in]] Explore Migrated
title: Python tempfile
type: text/vnd.tiddlywiki

!tempfile

!! ~TemporaryDirectory

~TemporaryDirectory 可以用来创建一个临时的文件夹，一种用法是直接调用 `TemporaryDirectory()` 方法，会返回一个对象:

```python
>>> tmpdir = tempfile.TemporaryDirectory()
<TemporaryDirectory '/tmp/tmpccz_9lf2'>
```

这个对象有提供一个属性 `name` 和一个方法 `cleanup()`

* `name`：代表创建的临时目录的绝对路径
* `cleanup()` 用来删除创建的临时目录

另一个常用的用法是配合上下文语法 `with` 使用：

```python
>>> with tempfile.TemporaryDirectory() as tempdir:
>>>     print(tempdir)
/tmp/tmpm1ar4gal
```

> 注意在上下文语法中，`tempdir` 为上面提到的 `name` 属性，也就是临时目录的路径，是一个''字符串''。

!!! 自动删除

通过 `TemporaryDirectory` 创建的临时目录会在下面两种情况下自动删除：

* ''在上下文语法中退出上下文时。''
* ''在 `TemporaryDirectory` 的实例被销毁时。''

> 关于对象何时会被销毁查看：[[Destructors in Python]]

!! mkdtemp

`tempfile.mkdtemp()` 可以创建一个临时文件夹。tempfile 中所有创建临时文件夹的方法都是使用的这个函数。

该函数返回值为创建的临时目录的路径，为一个''字符串''。

```python
d = mkdtemp()
print(d)

# outputs
/tmp/tmp6a4_efen
```

> 使用 `mkdtemp()` 创建的临时文件夹不会自动删除，''需要创建者负责删除该文件夹。'' 可以使用 [[python-shutil]] 的 `rmtree()` 方法删除。

!! 注意事项


在 Macos 中，返回的临时路径是相对与软连接 `/var` 的临时路径，并不是真实的路径，详见 [[Macos Temporary File]]

---

[[官方文档|https://docs.python.org/3/library/tempfile.html]]