created: 20200706141312237
modified: 20200706142243335
tags: NetworkConcept Migrated
title: Reverse Proxy
type: text/vnd.tiddlywiki

与[[正向代理|Forward Proxy]]相反，反向代理通常用在服务端，将网络中发送来的请求转发给内网的服务器中。

那么为什么不直接发给服务器，还需要使用这么一个代理呢？其实和正向代理能够达到的目的相同，在发送者和接受者之间增加一个转发者，可以利用这个转发者来实现一些方便的功能。

反向代理所实现的功能和正向代理又不相同，主要能够实现的功能有：

* ''隐匿''：对客户端隐藏服务器（集群）的 IP 地址
* ''安全''：作为应用层防火墙，为网站提供对基于 Web 的攻击行为（例如 ~DoS/~DDoS）的防护，更容易排查恶意软件等
* ''SSL 加速''：为后端服务器（集群）统一提供加密和 SSL 加速（如 SSL 终端代理）
* ''负载均衡''：若服务器集群中有负荷较高者，反向代理通过 URL 重写，根据连线请求从负荷较低者获取与所需相同的资源或备援
* ''静态缓存''：对于静态内容及短时间内有大量访问请求的动态内容提供缓存服务
* ''流量压缩''：对一些内容进行压缩，以节约带宽或为网络带宽不佳的网络提供服务
* ''流量控制''：减小文件上传速度。
* ''NAT 穿透''：为在私有网络下（如局域网）的服务器集群提供 NAT 穿透及外网发布服务
* ''统一认证''：提供HTTP访问认证
* ''突破互联网封锁''（不常用，因为反向代理与客户端之间的连线不一定是加密连线，非加密连线仍有遭内容审查进而遭封禁的风险；此外面对针对域名的关键字过滤、DNS缓存污染/投毒攻击乃至深度数据包检测也无能为力）
