caption: Redhat/Centos 包管理 rpm
created: 20191209095536799
modified: 20200404165644210
tags: PackageManagement Migrated
title: rpm
type: text/vnd.tiddlywiki

! RPM
---

RPM 是 RedHat Package Manager， 是 RedHat 的包管理工具。

RPM 包分为二进制包（Binary）以及源代码包（Source）两种。二进制包可以直接安装在计算机中，而源代码包将会由RPM自动编译、安装。源代码包经常以 `src.rpm`作为后缀名。

!! 安装与升级

```bash
Install/Upgrade/Erase options:
-i, --install                     安装
-v, --verbose                     提供更详细的输出信息
-h, --hash                        print hash marks as package installs (good with -v)
-e, --erase                       删除包
-U, --upgrade=<packagefile>+      升级包
--replacepkge                     无论软件包是否已被安装，都强行安装软件包
--test                            安装测试，并不实际安装
--nodeps                          忽略软件包的依赖关系强行安装
--force                           忽略软件包及文件的冲突
```

!! 查询选项

```bash
-q, --query 											query, 和下面的命令结合查询
-a, --all                         query/verify all packages
-p, --package                     query/verify a package file
-l, --list                        list files in package
-d, --docfiles                    list all documentation files
-f, --file                        query/verify package(s) owning file
```

!! 常用命令组合

```bash
-ivh：安装显示安装进度--install--verbose--hash
-Uvh：升级软件包--Update；
-qpl：列出RPM软件包内的文件信息[Query Package list]；
-qpi：列出RPM软件包的描述信息[Query Package install package(s)]；
-qf：查找指定文件属于哪个RPM软件包[Query File]；
-Va：校验所有的RPM软件包，查找丢失的文件[View Lost]；
-e：删除包
```

!! 常用实例

!!! 安装升级

```bash
rpm -ivh file.rpm 　＃[安装新的rpm]--install--verbose--hash
rpm -Uvh file.rpm    ＃[升级一个rpm]--upgrade
rpm -e file.rpm      ＃[删除一个rpm包]--erase
rpm -ivh --relocate /=/opt/gaim gaim-1.3.0-1.fc4.i386.rpm    //指定安装目录
rpm -ivh --test gaim-1.3.0-1.fc4.i386.rpm　　　 //用来检查依赖关系；并不是真正的安装
```

!!! 查询

```bash
rpm -q samba //查询程序是否安装
rpm -qa | grep httpd　　　　　 ＃[搜索指定rpm包是否安装]--all搜索*httpd*
rpm -ql httpd　　　　　　　　　＃[搜索rpm包]--list所有文件安装目录
rpm -qc  nginx                 # 查看配置文件位置
rpm -qpi Linux-1.4-6.i368.rpm　＃[查看rpm包]--query--package--install package信息
rpm -qpf Linux-1.4-6.i368.rpm　＃[查看rpm包]--file
rpm -qpR file.rpm　　　　　　　＃[查看包]依赖关系
```