created: 20200315092240963
modified: 20200404193755997
tags: reStructuredText Migrated
title: RST 表格
type: text/vnd.tiddlywiki

!! 表格

表格包含简单表格和复杂表格, 简单表格格式简单, 但是表达内容有限, 复杂表格则相反。

!!! 简单表格

简单表格由等号 `=` 以及 `-` 组成。`=` 用于表格的顶部和底部边框, 也可用于分隔可选标题行。 `-` 则用于单行中连接列:

```markdown
=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======
```

!!! 复杂表格

复杂的网格表格通过字符 `-` `=` `|` `+` 组成，一般由工具生成：

```markdown
+--------------+----------+-----------+-----------+
| row 1, col 1 | column 2 | column 3  | column 4  |
+--------------+----------+-----------+-----------+
| row 2        |                                  |
+--------------+----------+-----------+-----------+
| row 3        |          |           |           |
+--------------+----------+-----------+-----------+
```

> [[表格生成器|http://www.tablesgenerator.com/]]