caption: 循环 Loop
created: 20200202112119326
modified: 20200623065806617
tags: ShellSyntax loop TODO Migrated
title: Shell 循环
type: text/vnd.tiddlywiki

! Bash 循环
---

Bash 循环包含三种语句 `until` `while` 和 `for`

> 注意 ''shell 脚本中的 `;` 分号都可以由一个或多个换行代替。''

判断中所有的 [[Conditions|Bash 条件判断]] 与 if 语句的 conditions 相同，因为他们都是''命令''。


!! until

```bash
until conditions; do commands; done
```

只要 `conditions` 的 exit code 不为零，即 false，就一直执行 commands。

> 最终的返回值由 commands 的最后一个命令的 exit-code 决定。

!! while

```bash
while conditions; do commands; done
```

只要 conditions 的 exit-code 为零，即 true，就执行 commands。

> 最终的返回值由 commands 的最后一个命令的 exit-code 决定。

!! for

!!! 语法一

```bash
for name [ [in [words …] ] ; ] do commands; done
```

对于 words 内的值遍历，并赋值给变量 name。

> ''注意如果省略后面的 `[in words]`, 默认会遍历输入参数即 `in "$@"`''

!!! 语法二

```bash
for (( init-command ; conditions ; post-command )) ; do commands ; done
```

与 [[Go]] 和 c 语言类似。

> 可以使用 `break` 和 `continue` 来控制流程。

!! 遍历 Sequence

如果要遍历一个范围内的数值，可以使用 `seq` 命令，或者 `{}`  符号：

```bash
for i in `seq 1 10` ; do
    echo $i
done
```

```bash
for i in {1..10} ; do
    echo $i
done
```



!! Reference

* http://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html#Looping-Constructs