caption: 管道 Pipe
created: 20191208160201699
modified: 20200404202050582
tags: ShellSyntax Migrated
title: shell 管道
type: text/vnd.tiddlywiki

! shell 管道

---

之前我们了解过[[shell 重定向]], 知道 Linux 中万物皆是文件，还了解到了 stdout stdin 以及 stderr 三个特殊的文件，并且知道可以将信息重定向到其他位置。

其实管道的概念就是像它的名字一样，将两个程序用管道连接起来，也就是 ''将一个程序的输出重定向到另一个程序的输入。''

管道符号是 `|` ，你可以这样使用：

```bash
command1 | command 2
```

将 command1 的''标准输出''作为 command2 的''标准输入''。 

> 注意这里仅仅包含 ''标准输出'' 而不包含 ''标准错误输出''。但是你可以通过将标准错误输出重定向到标准输出实现使用管道传输 标准错误输出。

管道后面可以接一些常用的功能，例如：

```bash
command | sort # 排序
command | wc -l # 统计行数
command | less # less 显示
command | more # more 显示
```

等等。

有时候你不想以 stdout 作为管道的开头，而想使用一个文件，那么你可以这样写：

```bash
< out.log | wc -l
```

!! xargs

xargs 命令会读取标准输入，并将标准输入作为另一个命令的''参数''使用。

假设我们有文件 `out`:

```bash
1
2
3
```

那么执行命令

```bash
xargs < out echo
```

会输出 

```bash
1 2 3
```

> 注意 `echo` 命令是将''参数打印到标准输出'' 而 `cat` 是将''标准输入或者文件打印到标准输出。''