caption: 字符串截取 cut
created: 20200627073330480
modified: 20200627102327702
tags: TextProcessTools
title: shell cut
type: text/vnd.tiddlywiki

! cut

cut 可以从字符串中切取任意的字符串。

要截取字符串中一定范围内的字符，我们首先要规定''截取的单位''。在 `cut` 中，截取有三种单位：

* `-b` 以''字节''为单位
* `-c` 以''字符''为单位
* `-f` 以''字段''为单位

规定好单位之后就可以填写范围，范围由一个 ''List'' 表示，逗号隔开，可以采用 `-` 表示间隔，例如

* `-3` 表示从开头到 3
* `1-4` 表示 1 到 4
* `5-` 表示 5 到结尾
* `-2,4,7-10,22-` 表示开头到 2，4，7 到 10，22 到结束。


!! 字节

''慎用''。对于字符串，通常不会以字节为单位进行截取。因为，对于不同的编码，一个字符所包含的字节不一定相同。

例如对于中文，默认 UTF-8 中，一个中文字符由三个字节表示，所以当你按字节切分时，少于三个都不会显示，但是可以通过 [[od]] 命令来查看字节：

```bash
$ echo 李| od -c
0000000   李  **  **  \n
$ echo 李| cut -b 1 |od -c
0000000  346  \n
```

!! 字符

以字符为单位就可以方便的最单个字符串进行操作，例如：

截取，第 4 个到第 6 个字符：

```bash
$ echo 1234567 | cut -c 4-6
456
```

!! 字段

以字段为单位在处理表格数据时非常有用，采用字段比较特殊的一点是可以采用  `-d` 选项来指定分隔符

```bash
$ echo li,yan,zhe | cut -d , -f 2
yan
```

<<note "特殊的分隔符需要使用引号,例如空格 `cut -d ' '`">>


!! 其他选项

* `-s`: 对于没有分隔符的行，直接丢弃
* `-n`: 不要分割多个 bytes 的字符

