caption: 强类型与弱类型
created: 20200322031935215
modified: 20200404184756907
tags: ProgrammingConcepts Migrated
title: Strong vs Weak Type
type: text/vnd.tiddlywiki

一个''强类型语言''代表一个变量被强绑定为一种特定的数据类型，并且在这个类型进行不属于它的操作时产生类型错误。''这与在什么时候进行类型检查没有关系。''一个简单的想法是，强类型是一种比较高级别的类型安全。

例如对于这样的代码：

```python
x = 1 + "2"
```

一个强类型语言会抛出类型错误，并要求程序员修改这个错误。我们通常认为 Java C# 等静态语言为强类型语言，因为这种语言在声明变量时需要指定变量的类型：

```java
// Java
String foo = new String("hello world");
```

然而对于 ruby, python 或者 javascript 这样的动态语言，他们仍然是强类型的，虽然程序员不需要声明变量的类型，但是解释器通过 type inference 帮你干了这件事。

```ruby
Ruby
# Ruby
foo = "hello world"
```

很多人会把 type inference 的语言误认为是弱类型语言，是因为没有意识到变量的数据类型是隐式的。

那什么是''弱类型语言''呢？弱类型语言指的是一个变量没有强制绑定为某种类型。''他们也有类型，但是与强类型相比，类型的约束没有那么严格。'' 例如 PHP：

```php
// PHP
$foo = "x";
$foo = $foo + 2; // not an error
echo $foo;       // 2
```

因为 PHP 是弱类型语言，所以上面的代码没有报错。

<<attention "并不是只有动态语言才可能是弱类型语言，例如 C 语言是静态语言，同时也是弱类型语言。">>