created: 20200314151405804
modified: 20200314152131929
tags: 翻墙 Migrated
title: Stunnel TLS SSL 转发
type: text/vnd.tiddlywiki

通过 stunnel 将 VPN 转换为本地监听：

!! OSX

```bash
brew install stunnel
```

修改配置文件 `/usr/local/etc/stunnel/stunnel.conf`：

```bash
client = yes
foreground = yes
[proxy-jp]
accept = 127.0.0.1:1086
connect = jp5.go2https.com:443
```

然后通过 brew srvices 命令打开 stunnel 服务：

```bash
brew services start stunnel
```

> 注意，如果想要使用 brew services 管理 stunnel，需要在配置文件中添加 `foreground = yes`

这样就会监听本地的 1086 端口，如果想要 Terminal 访问端口：

```bash
export all_proxy=username:passwd@127.0.0.1:1086
```

