created: 20191128144616503
modified: 20191128145157823
tags: Software Macos
title: Sublime Package Control
type: text/vnd.tiddlywiki

Sublime 使用 Package Control 来方便的管理额外安装的包，也就是插件。


!! 安装

按照[[官网的安装教程|https://packagecontrol.io/installation]]，按下 `command + 反引号 ` 打开console, 并输入 Python 代码：

```python
import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)
```

!! 使用

按下 `command + Shift + P` 打开命令行，输入 `Package` 查看命令。

官方文档：https://packagecontrol.io/docs/usage