created: 20200407080626601
modified: 20200407083812569
tags: UtilitiesKnowledge Migrated
title: TimeZone
type: text/vnd.tiddlywiki

时区是地球上的区域使用同一个时间定义。以前，人们通过观察太阳的位置（时角）决定时间，这就使得不同经度的地方的时间有所不同（地方时）。

1863年，首次使用时区的概念。时区通过设立一个区域的标准时间部分地解决了这个问题。

!! 理论时间

''理论时区''以被15整除的经线为中心，向东西两侧延伸7.5度，即每15°划分一个时区，这是理论时区。理论时区的时间采用其中央经线（或标准经线）的地方时。所以每差一个时区，区时相差一个小时，相差多少个时区，就相差多少个小时。另外，由于东半球时间较快；西半球时间较慢，为了避免日期的紊乱，提出国际换日线的概念。

!! 时区表示

ISO 8601 规定了时区的表示。

!!! 协调世界时 UTC

协调世界时（英语：''C''oordinated ''U''niversal ''T''ime，法语：Temps Universel Coordonné，简称 ''UTC'' ）是最主要的世界时间标准，其以''原子时''秒长为基础，在时刻上尽量接近于''格林威治标准时间''。

> 闰秒在必要的时候会被插入到 UTC 中，以保证协调世界时（UTC）与世界时（UT1）相差不超过0.9秒。位于巴黎的国际地球自转事务中央局负责决定何时加入闰秒。

这套时间系统被应用于许多互联网和万维网的标准中，例如，网络时间协议（[[NTP, Network Time Protocol|Network Time Protocol]]）就是协调世界时在互联网中使用的一种方式。

!!!! 表示

如果时间是以协调世界时（UTC）表示，则在时间后面直接加上一个 `Z`（不加空格）。`Z` 是协调世界时中0时区的标志。因此，`09:30 UTC` 就写作 `09:30Z` 或是 `0930Z`。`14:45:15 UTC`则为 `14:45:15Z`或 `144515Z`。

''偏移量''

''UTC 偏移量''用以下形式表示：`±[hh]:[mm]`、`±[hh][mm]`、或者 `±[hh]`。如果所在区时比协调世界时早1个小时（例如柏林冬季时间），那么时区标识应为 `+01:00`、`+0100` 或者直接写作 `+01`。这也同上面的 `Z` 一样直接加在时间后面。

!!! 格林尼治平均时间 GMT

格林尼治平均时间（英语：''G''reenwich ''M''ean ''T''ime，GMT）是指位于英国伦敦郊区的皇家格林尼治天文台当地的平太阳时，因为本初子午线被定义为通过那里的经线。

> 自1924年2月5日开始，格林尼治天文台负责每隔一小时向全世界发放调时信息。

由于地球每天的自转是有些不规则的，而且正在缓慢减速，因此格林尼治平时基于天文观测本身的缺陷，已经被原子钟报时的''协调世界时（UTC）''所取代。

!!! 世界时 UT

世界时（''U''niversal ''T''ime，简称UT）是一种以格林尼治子夜起算的平太阳时。世界时是以地球自转为基准得到的时间尺度，其精度受到地球自转不均匀变化和极移的影响，为了解决这种影响，1955年国际天文联合会定义了UT0、UT1和UT2三个系统：

* ''UT0'' 系统是由一个天文台的天文观测直接测定的世界时，没有考虑极移造成的天文台地理坐标变化。该系统曾长期被认为是稳定均匀的时间计量系统，得到过广泛应用。
* ''UT1'' 系统是在 ''UT0'' 的基础上加入了极移改正 $$\Delta\lambda$$，修正地轴摆动的影响。''UT1'' 是目前使用的世界时标准。被作为目前世界民用时间标准 ''UTC'' 在增减闰秒时的参照标准。
* ''UT2'' 系统是 ''UT1'' 的平滑处理版本，在 ''UT1'' 基础上加入了地球自转速率的季节性改正 $$\Delta{T}$$。

''UT0'', ''UT1'', ''UT2'' 的关系：

* $$UT1 = UT0 + \Delta\lambda$$

* $$UT2 = UT0 + \Delta{T}$$

!! 实际时区

{{时区地图}}