created: 20190807173520449
creator: liyzcj
modified: 20190828173441059
modifier: liyzcj
tags: Tmux Command
title: Tmux 终端复用
type: text/vnd.tiddlywiki

! Tmux
---

Tmux 是优秀的终端复用软件:

!! 常用插件

已安装插件:

* [[tmux-pain-control]] : tmux 快捷键
* [[tmux-prefix-highlight]] : 状态栏前置键提示
* [[tmux-mem-cpu-load]] : 状态来 cpu 信息
* [[tmux-resurrect]] : 保存恢复插件
* [[tmux-continuum]] : 自动恢复
* [[tmux-sensible]] : Tmux 常用配置
* [[tmux-yank]] : 复制粘贴
* [[tpm]] : 插件管理

!! 常用命令

https://tmuxcheatsheet.com/

> Tmux 的所有命令都有一个 prefix, 默认为: `ctrl + b`.

!!! 创建一个 session

```bash
tmux new -s session_name
```

!!! 停止某个 session

```bash
tmux kill-session -t session_name
```

!!! 进入后台执行 tmux

```bash
prefix + d
```

!!! 返回最近的 session

```bash
tmux a
```

!!! 列出所有 session

```bash
tmux ls
```
!!! 进入某个 session

```bash
tmux a -t session_name
```

!! 复制模式

* 进入复制模式 : `prefix` + `[`

* 开始选择 : `space`
* 结束选择 : `Enter`

* 粘贴内容: `prefix` + `]`