caption: è¿›åº¦æ¡ tqdm
created: 20190719221428005
creator: liyzcj
modified: 20200404194741115
modifier: liyzcj
tags: [[Python Third-party]] Migrated
title: tqdm
type: text/vnd.tiddlywiki

tqdm åœ¨é˜¿æ‹‰ä¼¯è¯­ä¸­æ„æ€ä¸º "è¿›å±•" (taqadum) å¹¶ä¸”æ˜¯è¥¿ç­ç‰™è¯­ "æˆ‘å¾ˆçˆ±ä½ " çš„ç¼©å†™.(te quiero demasiado)

!! å‘½ä»¤è¡Œ

tqdm ç®€å•æ˜“ç”¨, ä»…ä»…éœ€è¦åœ¨å¾ªçŽ¯å¤–åŒ…è£¹ä¸€ä¸ª `tqdm` å¯¹è±¡:

```python
>>> from tqdm import tqdm
>>> from time import sleep

>>> for _ in tqdm(range(10), ncols=100):
>>>   sleep(1)
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:10<00:00,  1.00s/it]
```

> ðŸ’¡ windows ä¸Šæœ€å¥½æŒ‡å®š `ncols` å‚æ•°, è®¾ç½®è¿›åº¦æ¡çš„å®½åº¦, å¦åˆ™å®¹æ˜“å‡º bug.

!! GUI

tqdm è¿˜æä¾›äº† gui ç‰ˆæœ¬çš„è¿›åº¦æ¡, ä½†æ˜¯éœ€è¦ matplotlib æ”¯æŒ

```python
from tqdm import tqdm_gui
from time import sleep

for i in tqdm_gui(range(10), ncols=100):
  sleep(1)
```

!! å¿«æ·æ–¹æ³•

tqdm è¿˜æä¾›äº†è®¸å¤šå¿«æ·æ–¹æ³•æ¥ç®€å•çš„å®žçŽ°è¿›åº¦æ¡:

|!å¿«æ·æ–¹æ³•|!å®Œæ•´è¯­æ³•|
|trange(*args, **kwargs)|tqdm(range(args), *kwargs)|
|tgrange(*args, **kwargs)|tqdm_gui(range(args), *kwargs)|
|tnrange(*args, **kwargs)|tqdm_notebook(range(args), *kwargs)|

ç¤ºä¾‹:

```python
>>> from tqdm import trange
>>> from time import sleep

>>> for i in trange(10, ncols=50):
>>>   sleep(1)
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:10<00:00,  1.00s/it]
```