created: 20200309052014459
modified: 20200328162446896
tags: Summary UML
title: UML
type: text/vnd.tiddlywiki

UML 是指 Unified Modeling Language 统一建模语言。

UML 是非专利的第三代建模和规约语言，它是一种开放方法，用于''说明、可视化、构建和编写''一个''正在开发的、面向对象的、软件密集型系统''的开放方法。

UML展现了一系列最佳工程实践，这些最佳实践在对大规模，复杂系统进行建模方面，特别是在软件架构层次已经被验证有效。

UML 模型是 UML 中的主要概念。''UML 图形是模型中信息的图形表达方式''。模型与图形独立存在。

!! 模型

UML 系统开发包含三个主要模型：

* 功能模型：从用户角度展示系统功能，包括用例图。
* 对象模型：采用对象、属性、操作、关联等概念展示系统的结构和基础，包含类别图、对象图。
* 动态模型：展现系统的内部行为。包含序列图、活动图、状态图。

!! 图形

UML 2.2 中一共定义了 14 中图示。

[img[Uml_diagram.svg]]

* [[UML 类图]]