caption: 添加用户 useradd
created: 20200404163658040
modified: 20200404163723901
tags: UserManagement
title: useradd
type: text/vnd.tiddlywiki

!! useradd
---

增加用户

```bash
useradd [option] 用户名
```

|!Option|!Description|
|`-c <备注>`|加上备注文字。备注文字会保存在passwd的备注栏位中；|
|`-b, --base-dir <dir>`|基础目录，默认 /home|
|`-d <登入目录>`|指定用户登入时的启始目录；默认 /基础目录/用户名|
|`-e <有效期限>`|指定帐号的有效期限；|
|`-f <缓冲天数>`|指定在密码过期后多少天即关闭该帐号；|
|`-g <群组>`|指定用户所属的群组；|
|`-G <群组>`|指定用户所属的附加群组；|
|`-s <shell>`|指定用户登入后所使用的shell；|
|`-u <uid>`|指定用户id。|
|`-U`|自动建立同名组，并加入。未指定组时默认打开|
|`-N, --no-user-group`|不创建同名用户组；|
|`-m`|自动建立用户的登入目录；|
|`-M`|不要自动建立用户的登入目录；|
|`-n`|取消建立以用户名称为名的群组；|
|`-r`|建立系统帐号；|
|`-D` |变更预设值^^**^^；|

> 使用 `useradd -D` 显示预设值，当使用 `-D` 加上以下的 Option 时，会更新预设值： <div>

* `-b, --base-dir`
* `-e, --expiredate`
* `-f, --inactive`
* `-g, --gid`
* `-s, --shell`

</div>

!!! 配置文件

```bash
/etc/login.defs
```

|!配置|!描述|
|`CREATE_HOME`|if `no`, `-m` 不会创建目录|

!!! 常用实例

新建用户 foo 并加入多个组：

```bash
useradd -g foogroup -G bargroup,zengroup foo
```

新建用户 foo 并设置用户 ID 882：

```bash
useradd -u 882 foo
```

> ''需要说明的是，设定ID值时尽量要大于500，以免冲突。自动生成的用户 Id 从 1000 开始。''

新建用户 foo 并自动创建目录，并使用 bash：

```bash
useradd -m foo -s /bin/bash
```