created: 20190807195516369
modified: 20190828173615941
tags: Command Vim
title: Vim 编辑器
type: text/vnd.tiddlywiki

! Vim
---

Vim 是著名的编辑器.


!! 常用插件

已安装:

* [[Vundle]] : 插件管理器
* [[SimpylFold]] : 代码折叠
* [[indentpython]] : python 缩进
* [[vim-python-pep8-indent]]
* [[YouCompleteMe]] : 代码补全
* [[syntastic]] : 语法检查
* [[nerdtree]] : 文件树
* [[ctrlp]] : 快速文件搜索
* [[indentLine]] : 缩进GUI显示
* [[auto-pairs]] : 自动符号配对
* [[nerdcommenter]] : 代码注释
* [[vim-airline]] : vim 状态栏
* [[vim-fugitive]] : vim git wrapper
* [[vim-gitgutter]] : git 增删标志

---

!! 配置

* [[vim缩进设置]]