created: 20200706143738817
modified: 20200706144855192
tags: NetworkConcept
title: virtual private network
type: text/vnd.tiddlywiki

VPN 指的是虚拟专用网络，指在互联网中架设一条私人专用的网络，主要采用了安全传输的机制来保证数据的私密性，所以才称为私人专用网络。

VPN 最常用的做法是在内网架设一个 VPN 服务器，这样可以通过互联网以加密的方式连接到这台 VPN 服务器，VPN 服务器负责流量转发给内网的主机，这样就可以安全的实现在互联网中访问内网的功能。这也是 VPN 应用广泛的原因。

VPN 技术还经常用来[[翻墙]]。但是，由于 VPN 并不是专门为了翻墙而设计，所以 VPN 的流量特征非常明显，很容易被 [[GFW|墙的原理]] 识别并进行封锁，所以逐渐被其他的翻墙技术取代。


与 [[代理|Forward Proxy]] 不同的是，当客户端连接到 VPN 之后，VPN 会为客户端分配一个 IP 地址，相当于将客户端作为一台新机器接入内网，让内网和客户端位于一个局域网，这样客户端就可以访问内网中的其他主机，因为他们在一个内网中。而代理是''不会分配 IP 的''，他只是将客户端发送来的流量进行转发。在使用上的区别是，他们使用不同的协议和客户端。