created: 20190803174929523
creator: liyzcj
modified: 20200213170321642
modifier: liyzcj
tags: WikiText Migrated
title: WikiText 类型区块
type: text/vnd.tiddlywiki

WikiText可以包含一个用明确的 ~ContentType（内容类型）呈现的文本块：

```
$$$image/svg+xml
<svg xmlns="http://www.w3.org/2000/svg" width="150" height="100">
  <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="green" />
</svg>
$$$
```
结果:

$$$image/svg+xml
<svg xmlns="http://www.w3.org/2000/svg" width="150" height="100">
  <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="green" />
</svg>
$$$

也可以将 ~ContentType（内容类型）缩写为文件扩展名。 例如：

```
$$$.svg
<svg xmlns="http://www.w3.org/2000/svg" width="150" height="100">
  <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
</svg>
$$$
```
$$$.svg
<svg xmlns="http://www.w3.org/2000/svg" width="150" height="100">
  <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
</svg>
$$$

---

未知类型呈现为纯文本：

```
$$$text/unknown
一些纯文本，不会被//格式化//。
$$$
```

渲染类型也可以被指定进行转换，显示特定的文本渲染。 例如：

```
$$$text/vnd.tiddlywiki>text/html
这是 ''一些'' 维基文本
$$$

$$$text/vnd.tiddlywiki>text/plain
这是 ''一些'' 维基文本
$$$
```

$$$text/vnd.tiddlywiki>text/html
这是 ''一些'' 维基文本
$$$

$$$text/vnd.tiddlywiki>text/plain
这是 ''一些'' 维基文本
$$$