created: 20190803152552239
creator: liyzcj
modified: 20200213170321923
modifier: liyzcj
tags: WikiText Migrated
title: WikiText 格式
type: text/vnd.tiddlywiki

WikiText 的格式包括:

!! 行内格式

|!代码|!格式|
|`` `反引号` ``|代码块|
|`''英文单引号''`|''加粗''|
|`//斜杠//`|//斜体//|
|`__下划线__`|__下划线__|
|`^^上角符号^^`|文本^^上标^^|
|`,,逗号,,`|文本,,下标,,|
|`~~波浪线~~`|~~删除线~~|

!! 标题

标题使用 `!` 来表示:

```
! 一级标题
!! 二级标题
!!! 三级标题
!!!! 四级标题
!!!!! 五级标题
!!!!!! 六级标题
```

! 一级标题
!! 二级标题
!!! 三级标题
!!!! 四级标题
!!!!! 五级标题
!!!!!! 六级标题

!!! CSS 类

标题也可以使用 CSS 类:

```
!.MyClass 这个标题有CSS类
```
