created: 20190803171456266
creator: liyzcj
modified: 20200213170321527
modifier: liyzcj
tags: WikiText
title: WikiText 表格
type: text/vnd.tiddlywiki

~TiddlyWiki5 使用垂线字符 `|` 来格式化表格，如下所示：

```
|!单元1 |!单元2 |
|单元3 |单元3 |
```
感叹号用于指示标题单元格。 该示例呈现为：

|!单元1 |!单元2 |
|单元3 |单元3 |

!! 单元格水平对齐

```
|左对齐的内容 |
| 右对齐的内容|
| 居中的内容 |
|+++ 一个非常宽的列，以便我们可以看到对齐 +++|
```
|左对齐的内容 |
| 右对齐的内容|
| 居中的内容 |
|+++ 一个非常宽的列，以便我们可以看到对齐 +++|

!! 垂直对齐

```
|^顶格靠左 |^ 顶格居中 |^ 顶格靠右|
|中间靠左 | 中间居中 | 中间靠右|
|,底部靠左 |, 底部居中 |, 底部靠右|
```

| :: | ::::::::::::::::::::::::::: | ::::::::::::::::::::::::::: | ::::::::::::::::::::::::::: | :: |
| ::<br>:: |^顶格靠左 |^ 顶格居中 |^ 顶格靠右| ::<br>:: |
| ::<br>:: |中间靠左 | 中间居中 | 中间靠右| ::<br>:: |
| ::<br>:: |,底部靠左 |, 底部居中 |, 底部靠右| ::<br>:: |
| :: | ::::::::::::::::::::::::::: | ::::::::::::::::::::::::::: | ::::::::::::::::::::::::::: | :: |

<<<
如果您需要将一个 `^`或 `,` 作为左对齐单元格的第一个字符，则可以使用HTML转义：

| `^` | &amp;#94; |
| `,` | &amp;#44; |

<<<

!! 单元格合并

要将一个单元格与上边的单元格合并，使用特殊的单元格文本 `~`。 要将一个单元格与左边的单元格合并，使用文本 `<`。要将一个单元格与右边的单元格合并， 使用文本 `>`。 例如：

```
|单元1 |单元2 |单元3 |单元4 |
|单元5 |单元6 |单元7 |<|
|单元5 |~|单元7 |单元8 |
|>|单元9 |单元10 |单元11 |
```

效果如下：

|单元1 |单元2 |单元3 |单元4 |
|单元5 |单元6 |单元7 |<|
|单元5 |~|单元7 |单元8 |
|>|单元9 |单元10 |单元11 |


!! CSS 类

表格的CSS类，标题、页眉和页脚可以被指定为特殊的伪行。下面的例子：

* 用 `k` 标记将CSS类 "myclass" 和 "anotherClass" 分配给表
* 用 `c` 标记给表格加一个标题 "这是表标题"
* 用 `h` 标记给表格加一个表头行，单元格文本为 "表头" 
* 用 `f` 标记给表格加一个表脚行，单元格文本为 "表脚" 

```
|myclass anotherClass|k
|这是一个标题 |c
|单元1 |单元2 |
|单元3 |单元3 |
|表头|表头|h
|表脚|表脚|f
```

效果是：

| red |k
| 这是表标题 |c
|单元1 |单元2 |
|单元3 |单元3 |
| 表头 | 表头 |h
| 表脚 | 表脚 |f

<style>
.red {
   color: blue;
}
</style>