caption: 字符参数转换 xargs
created: 20200628054118131
modified: 20200628065423999
tags: TextProcessTools
title: xargs
type: text/vnd.tiddlywiki

`xargs` 可以将标准输入转换为命令行中的参数格式。许多命令都不支持从标准输入读取参数来执行，`xargs` 可以将标准输入转换为普通的命令行参数并传递给命令执行。


!! 输入

xargs 可以通过三种方式输入：

* 从标准输入读取数据，即通过管道符号获取标准输出（最常用）
* 从标准输入读取数据，由用户输入并 `ctrl+d` 结束输入。
* 从文件中读取数据，通过参数 `-a` 读取文件。

!! Usage

默认情况下，`xargs` 后的命令是 `echo` 即  `xargs` ==  `xargs echo`：

```bash
$ echo 123 | xargs
123
```

!! 参数

!!! 简单参数

|!Option|!Description|
|`-d delimiter`|指定分隔符（默认为换行符和空格）|
|`-p`|交互模式，询问用户是否执行|
|`-t`|打印命令之后再执行|
|`-0`|以 `\0` 为分隔符，可以配合 `find -print0` 使用|
|`-L number`|指定多少行作为一次命令，默认为全部|
|`-n number`|与 `-L` 类似，不过不是行，是指定多少项|
|`-E eofstr`|指定 `eofstr` 作为结束符|
|`-o`|打开标准输入，交互程序有用|



!!! 复杂参数

* `-I replstr`: 指定一个替换字符串 `replstr`，并将命令中的所有字符串替换为参数，每次替换一行：<div>


```bash
$ echo -e "1 2\n3\n4"  | xargs -I {} echo {}{}
1 21 2
33
44
```

<<note "默认是以行为分隔，每一行替换一次。">>


当使用 `-I` 时，可以使用 `-R max` 指定替换的最大次数，例如最多替换两次：

```bash
$ echo -e "1 2\n3\n4"  | xargs -R 2 -n 1 -I {} echo {} {} {}
1 1 {}
2 2 {}
3 3 {}
4 4 {}
```

</div>


* `-J replstr`: 与 `-I` 类似，不过不是以行为分隔，而是直接将所有输入作为单个参数替换到目标字符串。<div>


```bash
$ echo -e "1 2\n3\n4"  | xargs -J {} echo {} s
1 2 3 4 s
```

</div>


* `-P maxprocs`: 并行启动最多 `maxprocs` 个进程。

* `-s size`: 限制最大传输的字节数目。