created: 20200505085840689
modified: 20200505093758327
tags: 链表 Migrated
title: 双向链表
type: text/vnd.tiddlywiki

''双向链表'' (Doubly linked list) 也叫''双链表''。''双向链表''中不仅有指向后一个节点的指针，还有指向前一个节点的指针。

这样可以从任何一个节点访问前一个节点，当然也可以访问后一个节点，以至整个链表。一般是在需要大批量的另外储存数据在链表中的位置的时候用。双向链表也可以配合下面的其他链表的扩展使用。

!! 图示

[img[doubly_linked_list]]

由于双向链表没有一个头节点，所以会有一个''外部访问指针''指向首个节点。这样的问题就是，当修改首个节点，或者插入新的首个节点时，需要修改外部的头节点指针。

一个解决办法就是添加一个前哨节点 (''Sentinel Node'')，形成一个 [[循环链表]]，虚拟节点之后的一个节点才是真正的头节点。

[img[doubly_linked_list_with_vitual_node]]