created: 20200106024228170
modified: 20200404204224176
tags: CommonSolution Migrated
title: 测试域名解析
type: text/vnd.tiddlywiki

! nslookup

> nslookup命令用于查询DNS的记录，查看域名解析是否正常，在网络故障的时候用来诊断网络问题。

!! Install

```bash
sudo apt install dnsutils
```

!! 直接查询

```bash
nslookup domain [dns-server]
```

!! 查询其他记录

直接查询返回的是A记录，我们可以指定参数，查询其他记录，比如AAAA、MX等。

```bash
nslookup -qt=type domain [dns-server]
```

其中，type可以是以下这些类型：

* A 地址记录
* AAAA 地址记录
* AFSDB Andrew文件系统数据库服务器记录
* ATMA ATM地址记录
* CNAME 别名记录
* HINFO 硬件配置记录，包括CPU、操作系统信息
* ISDN 域名对应的ISDN号码
* MB 存放指定邮箱的服务器
* MG 邮件组记录
* MINFO 邮件组和邮箱的信息记录
* MR 改名的邮箱记录
* MX 邮件服务器记录
* NS 名字服务器记录
* PTR 反向记录
* RP 负责人记录
* RT 路由穿透记录
* SRV TCP服务器信息记录
* TXT 域名对应的文本信息
* X25 域名对应的X.25地址记录

!! 查询详细信息

```bash
nslookup –d [其他参数] domain [dns-server]
```

只要在查询的时候，加上-d参数，即可查询域名的缓存。

! Ping

也可以使用 ping 命令测试域名解析是否成功。

```bash
apt-get install iputils-ping
```

```bash
ping domain
```