created: 20200404195309153
modified: 20200505094403500
tags: 线性表
title: 链表
type: text/vnd.tiddlywiki

链表 (Linked List) 是一种常见的数据结构，也是一种[[线性表]]，但是不会按照线性的顺序存储数据，而是在每一个节点中存储下一个节点的指针。

''在计算机科学中，链表作为一种基础的数据结构可以用来生成其它类型的数据结构''。链表通常由一连串节点组成，每个节点包含任意的实例数据（data fields）和一或两个用来指向上一个/或下一个节点的位置的链接（"links"）。

链表也有很多种不同的类型：''单向链表，双向链表以及循环链表''。

<<list-links "[tag{!!title}sort[title]]">>

!! 复杂度

由于链表不是按照顺序存储，所以链表的''插入''操作可以达到 $$O(1)$$ 的复杂度，比 [[顺序表]] 要快的多。

但是由于只能从第一个节点顺序访问，在''查找或者访问特定编号的节点''时都需要 $$O(n)$$ 的复杂度。

!! 优缺点

* 优势：链表可以''不需要''事先知道需要的存储空间大小，充分利用计算机内存的空间，并且可以灵活的实现''动态内存管理''。
* 缺点：正如上面提到的，链表无法实现''随机读写''。并且链表需要存储指针地址，需要消耗更多的存储空间。


!! Illustration

[img[singly_linked_list]]


!! Hash 链接

链表节点中的指针并不一定要在节点中，实际上所有的指针可以一起存储在一个[[顺序表]]中。类似于哈希算法。